# TrojanCheckInOut

./: .firebaserc  README.md  example_csv.csv  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team10/trojancheckinout/: BuildingModificationTest.java  BuildingRealtimeUpdateTest.java  BuildingTest.java  BuildingsTest.java  CheckInOutPopupTest.java  ExampleInstrumentedTest.java  FilterTest.java  FullBuildingTest.java  ManagerProfileTest.java  ManagerTest.java  QRCodeHelperTest.java  RecyclerViewMatcher.java  RegistrationLoginTest.java  RegistrationTest.java  SearchTest.java  ServerBuildingRecordTest.java  Server_Building_Record_Test.java  StudentActivityTest.java  TestUtils.java  UsersServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team10/trojancheckinout/: BuildingChanges.java  BuildingDetailsFragment.java  BuildingListFragment.java  BuildingSearchFragment.java  BuildingSearchResultsFragment.java  FilterFragment.java  FilterResultsFragment.java  LoginActivity.java  ManagerActivity.java  ManagerProfileFragment.java  ManagerRegisterActivity.java  MessagingService.java  MyApplication.java  RecordAdapter.java  RegisterActivity.java  SearchFragment.java  SearchResultsFragment.java  StartPage.java  StudentActivity.java  StudentAdapter.java  StudentBasicActivity.java  StudentHistory.java  StudentHistoryFragment.java  StudentRegisterActivity.java
app/src/main/java/com/team10/trojancheckinout/model/: Building.java  Callback.java  Listener.java  Manager.java  Record.java  Server.java  Student.java  User.java
app/src/main/java/com/team10/trojancheckinout/utils/: BuildingSorter.java  CSVParser.java  QRCodeHelper.java  Validator.java
app/src/main/res/layout/: activity_login.xml  activity_manager.xml  activity_manager_register.xml  activity_start_page.xml  activity_student.xml  activity_student_basic.xml  activity_student_history.xml  activity_student_register.xml  fragment_building_changes.xml  fragment_building_details.xml  fragment_building_list.xml  fragment_building_search.xml  fragment_filter.xml  fragment_filter_results.xml  fragment_manager_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_student_history.xml  row_building.xml  row_record.xml  row_student.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team10/trojancheckinout/: ExampleUnitTest.java  ValidatorTest.java
functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
